{
  "name": "better_census_bureau",
  "version": "1.0.0",
  "description": "[City of Houston Data Map](https://mycity.houstontx.gov/myrsvi/cohSVImapping.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsessedquant/Better_Census_Bureau.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obsessedquant/Better_Census_Bureau/issues"
  },
  "homepage": "https://github.com/obsessedquant/Better_Census_Bureau#readme",
  "dependencies": {
    "leaflet-choropleth": "^1.1.4",
    "pg": "^8.7.1",
    "postgres": "^1.0.2"
  }
}
